<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - TeachMeMate</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    .auth-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 100vh;
      gap: 2rem;
    }

    .auth-left {
      background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(183, 75, 255, 0.1));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .auth-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .auth-form {
      width: 100%;
      max-width: 400px;
    }

    .auth-title {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    .auth-subtitle {
      text-align: center;
      margin-bottom: 2rem;
    }

    .form-link {
      text-align: center;
      margin-top: 1.5rem;
    }
  </style>
</head>

<body>

  <div class="auth-container">

    <!-- Left Section -->
    <div class="auth-left">
      <div style="text-align:center;">
        <h2>Join TeachMeMate 🚀</h2>
        <p>Create your account and start your journey.</p>
      </div>
    </div>

    <!-- Right Section -->
    <div class="auth-right">
      <div class="auth-form">

        <h3 class="auth-title">Sign Up</h3>
        <p class="auth-subtitle">Create your new account</p>

        <!-- IMPORTANT: Form ID -->
        <form id="signupForm">

          <div>
            <label>Email Address</label><br>
            <input type="email" id="email" placeholder="your@email.com" required>
          </div>

          <br>

          <div>
            <label>Password</label><br>
            <input type="password" id="password" placeholder="Create a password" required>
          </div>

          <br>

          <button type="submit" style="width:100%; padding:10px;">
            Create Account
          </button>

        </form>

        <div class="form-link">
          Already have an account? <a href="signin.html">Sign In</a>
        </div>

      </div>
    </div>

  </div>


  <!-- 🔥 FIREBASE -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } 
    from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

    // 🔥 PUT YOUR REAL FIREBASE CONFIG HERE
    const firebaseConfig = {
      apiKey: "AIzaSyCWfzeXnsjSSL_ShSnZGEgorg6llFLxBJ0",
      authDomain: "teachmemate-347ab.firebaseapp.com",
      projectId: "teachmemate-347ab",
      storageBucket: "teachmemate-347ab.firebasestorage.app",
      messagingSenderId: "739144710255",
      appId: "1:739144710255:web:91de287fdbf35a8db4b59a"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    const signupForm = document.getElementById("signupForm");

    signupForm.addEventListener("submit", async (event) => {
      event.preventDefault();

      const userEmail = document.getElementById("email").value;
      const userPassword = document.getElementById("password").value;

      try {
        await createUserWithEmailAndPassword(auth, userEmail, userPassword);
        alert("Account Created Successfully 🎉");

        // After signup → go to signin page
        window.location.href = "signin.html";

      } catch (error) {
        alert(error.message);
      }
    });
  </script>

</body>
</html>
