<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In - TeachMeMate</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    .auth-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 100vh;
      gap: 2rem;
    }

    .auth-left {
      background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(183, 75, 255, 0.1));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .auth-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .auth-form {
      width: 100%;
      max-width: 400px;
    }

    .auth-title {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    .auth-subtitle {
      text-align: center;
      margin-bottom: 2rem;
    }

    .form-link {
      text-align: center;
      margin-top: 1.5rem;
    }
  </style>
</head>

<body>

  <div class="auth-container">

    <!-- Left Section -->
    <div class="auth-left">
      <div style="text-align:center;">
        <h2>Welcome Back 🚀</h2>
        <p>Sign in to continue your journey.</p>
      </div>
    </div>

    <!-- Right Section -->
    <div class="auth-right">
      <div class="auth-form">

        <h3 class="auth-title">Sign In</h3>
        <p class="auth-subtitle">Welcome back to TeachMeMate</p>

        <!-- IMPORTANT: Added ID -->
        <form id="loginForm">

          <div>
            <label>Email Address</label><br>
            <input type="email" id="email" placeholder="your@email.com" required>
          </div>

          <br>

          <div>
            <label>Password</label><br>
            <input type="password" id="password" placeholder="Enter your password" required>
          </div>

          <br>

          <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">
           Sign In
         </button>


        </form>

        <div class="form-link">
          Don't have an account? <a href="signup.html">Sign Up</a>
        </div>

      </div>
    </div>

  </div>


  
 <script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";

import { getAuth, signInWithEmailAndPassword } 
from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

import { getFirestore, doc, getDoc } 
from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";


const firebaseConfig = {
  apiKey: "AIzaSyCWfzeXnsjSSL_ShSnZGEgorg6llFLxBJ0",
  authDomain: "teachmemate-347ab.firebaseapp.com",
  projectId: "teachmemate-347ab",
  storageBucket: "teachmemate-347ab.firebasestorage.app",
  messagingSenderId: "739144710255",
  appId: "1:739144710255:web:91de287fdbf35a8db4b59a"
};

// INIT
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

// FORM
const form = document.getElementById("loginForm");

// 🔥 MAIN LOGIN LOGIC
form.addEventListener("submit", async (e) => {

  e.preventDefault(); 

  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  try {

    const userCredential = await signInWithEmailAndPassword(auth, email, password);
    const user = userCredential.user;

    console.log("Logged in:", user.uid);

    // 🔥 CHECK IF PROFILE EXISTS
    const docRef = doc(db, "users", user.uid);
    const docSnap = await getDoc(docRef);

    if (docSnap.exists()) {
      console.log("User already has profile → Dashboard");
      window.location.href = "dashboard.html";
    } else {
      console.log("New user → Profile page");
      window.location.href = "profile.html";
    }

  } catch (error) {
    console.error(error);
    alert(error.message);
  }

});

</script>

